<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									RAZ AUTO SALE
								</td>

								<td>
									VIN Number: {{vin}}<br />
									Created: {{date}}<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Bonjour {{customerName}}. Merci d'avoir acheté notre produit de {{manufacturer}} {{model}}({{year}}).
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Raz Auto Sale<br />
									12345 Industrial Road<br />
									Sunnyville, CA 12345
								</td>
								<td>
									Contactez-nous<br />
									Phone Number: +229 62 31 34 95<br />
									Email: razackissa@gmail.com
								</td>
							</tr>
						</table>
					</td>
				</tr>

                <tr class="heading">
                    <td>Informations sur la voiture</td>
                    <td></td>   
                </tr>

                <tr class="item">
                    <td>Numéro VIN</td>
                    <td>{{vin}}</td>   
                </tr>

                <tr class="item">
                    <td>Fabricante</td>
                    <td>{{manufacturer}}</td>   
                </tr>

                <tr class="item">
                    <td>Modèle</td>
                    <td>{{model}}</td>   
                </tr>

                <tr class="item">
                    <td>Année</td>
                    <td>{{year}}</td>   
                </tr>

				<tr class="heading">
					<td>Détails du contrat</td>

					<td>créé en {{salesDate}}</td>
				</tr>

				<tr class="item">
					<td>Type de paiement</td>

					<td>{{paymentType}}</td>
				</tr>

				<tr class="item">
					<td>Prix</td>

					<td>${{price}}</td>
				</tr>

				<tr class="item">
					<td>Dernier paiement</td>

					<td>${{lastPay}}</td>
				</tr>

				<tr class="item">
					<td>Date du dernier paiement</td>

					<td>{{lastSalesDate}}</td>
				</tr>

				<tr class="item last">
					<td>Paiement total</td>

					<td>${{totalPay}}</td>
				</tr>

				<tr class="total">
					<td>Solde impayé </td>

					<td><b>${{balance}}</b></td>
				</tr>

			</table>
            
            <p>Cet e-mail a été envoyé à {{to_email}} pour confirmer votre dernier paiement pour notre produit. (VIN : {{vin}}) Merci. 🌟 Bonne journée ! 🌟</p>
		</div>
	</body>
</html>